{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " 󰁔 ",
    "color": {
        "keys": "blue",
        "output": "white"
    }
  },
  "logo": {
    "source": "nixos_small",
    "color": {
      "1": "blue",
      "2": "light_blue"
    },
    "padding": {
      "top": 2,
      "left": 3,
      "right": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#34}󰭟 {#34}{user-name}{#default}@{#36}{host-name}"
    },
    {
        "type": "custom",
        "format": "{#30}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "{#34} OS",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "key": "{#34}󰒋 Ker",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "{#34}󰅐 Upt",
      "format": "{1}h {2}m"
    },
    {
      "type": "packages",
      "key": "{#34}󰏖 Pkg"
    },
    {
        "type": "custom",
        "format": ""
    },
    {
      "type": "de",
      "key": "{#36}󰖲 DE ",
      "format": "{2} ({3})"
    },
    {
      "type": "shell",
      "key": "{#36} Sh ",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "{#36} Term",
      "format": "{3}"
    },
    {
        "type": "custom",
        "format": ""
    },
    {
      "type": "cpu",
      "key": "{#34}󰻠 CPU",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "{#34}󰍛 GPU",
      "format": "{2}"
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}