{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " {#34}󰁔 ",
    "color": {
        "keys": "blue",
        "output": "blue"
    },
    "key": {
        "width": 10
    }
  },
  "logo": {
    "source": "nixos_small",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#34}󰭟 {user-name}{#default}@{#34}{host-name}"
    },
    {
      "type": "os",
      "key": "󰣭  OS",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "key": "󰒋  Ker"
    },
    {
      "type": "uptime",
      "key": "󰅐  Upt"
    },
    {
      "type": "packages",
      "key": "󰏖  Pkg"
    },
    {
      "type": "de",
      "key": "󰖲  DE"
    },
    {
      "type": "terminal",
      "key": "  Term"
    },
    {
      "type": "cpu",
      "key": "󰻠  CPU",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "format": "{2}",
      "hideType": "integrated"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}